<?php
return [
    'accepted' => 'El camp :attribute ha de ser acceptat.',
    'active_url' => 'El camp :attribute no és una URL vàlida.',
    'after' => 'El camp :attribute ha de ser una data després de :date.',
    'after_or_equal' => 'El camp :attribute ha de ser una cosa posterior o igual a una data.',
    'alpha' => 'El camp :attribute només pot contenir lletres.',
    'alpha_dash' => 'El camp :attribute només pot contenir lletres, números i guions.',
    'alpha_num' => 'El camp :attribute només pot contenir lletres i números.',
    'array' => 'El camp :attribute ha de ser un arreglo.',
    'before' => 'El camp :attribute ha de ser una data abans de :date.',
    'before_or_equal' => 'El camp :attribute ha de ser una data abans o igual a :date.',
    'between' => [
        'numeric' => 'El camp :attribute ha d\'estar entre :min i :max.',
        'file' => 'El camp :attribute ha d\'estar entre :min i :max kilobytes.',
        'string' => 'El camp :attribute ha d\'estar entre :min i :max caracteres.',
        'array' => 'El camp :attribute ha de tenir entre :min i :max elements.',
    ],
    'boolean' => 'El camp :attribute ha de ser verdadero o falso.',
    'confirmed' => 'El camp de confirmació de: atribut no coincideix.',
    'date' => 'El camp :attribute no és una data vàlida.',
    'date_equals' => 'El camp :attribute ha de ser una data igual a :date.',
    'date_format' => 'El camp :attribute no correspon amb el format :format.',
    'different' => 'El camp :attribute i :other han de ser diferents.',
    'dígits' => 'El camp :attribute ha de ser de :digits dígits.',
    'digit_between' => 'El camp :attribute ha de tenir entre :min i :max dígits.',
    'dimensions' => 'El camp :attribute no té una dimensió vàlida.',
    'distinct' => 'El camp :attribute té un valor duplicat.',
    'email' => 'El format del: atribut és invàlid.',
    'exists' => 'El camp :attribute seleccionat és invàlid.',
    'file' => 'El camp :attribute ha de ser un arxiu.',
    'filled' => 'El camp :attribute és requerit.',
    'gt' => [
        'numeric' => 'El camp :attribute ha de ser major que :value.',
        'file' => 'El camp :attribute ha de ser major que :value kilobytes.',
        'string' => 'El camp :attribute ha de ser major que :value caràcters.',
        'array' => 'El camp :attribute pot tenir fins a :value elements.',
    ],
    'gte' => [
        'numeric' => 'El camp :attribute ha de ser major o igual que :value.',
        'file' => 'El camp :attribute ha de ser major o igual que :value kilobytes.',
        'string' => 'El camp :attribute ha de ser major o igual que :value caràcters.',
        'array' => 'El camp :attribute pot tenir: elements de valor o més.',
    ],
    'image' => 'El camp :attribute ha de ser una imatge.',
    'in' => 'El camp :attribute seleccionat és invàlid.',
    'in_array' => 'El camp :attribute no existeix en :other.',
    'integer' => 'El camp :attribute ha de ser un enter.',
    'ip' => 'El camp :attribute ha de ser una adreça IP vàlida.',
    'ipv4' => 'El camp :attribute ha de ser una direcció IPv4 vàlida.',
    'ipv6' => 'El camp :attribute ha de ser una direcció vàlida a IPv6.',
    'json' => 'El camp :attribute ha de ser una cadena JSON vàlida.',
    'lt' => [
        'numeric' => 'El camp :attribute ha de ser menor que :value.',
        'file' => 'El camp :attribute ha de ser menor que :value kilobytes.',
        'string' => 'El camp :attribute ha de ser menor que :value caràcters.',
        'array' => 'El camp :attribute pot tenir fins a :value elements.',
    ],
    'lte' => [
        'numeric' => 'El camp :attribute ha de ser menor o igual que :value',
        'file' => 'El camp :attribute ha de ser menor o igual que el :value de kilobytes.',
        'string' => 'El camp :attribute ha de ser menor o igual que el :value de caràcters.',
        'array' => 'El camp :attribute no pot tenir més que :value elements.',
    ],
    'max' => [
        'numeric' => 'El camp :attribute ha de ser menor que :max.',
        'file' => 'El camp :attribute ha de ser menor que :max kilobytes.',
        'string' => 'El camp :attribute ha de ser menor que :max caràcters.',
        'array' => 'El camp :attribute pot tenir fins a :max elements.',
    ],
    'mimes' => 'El camp :attribute ha de ser un arxiu de type: :values.',
    'mimetypes' => 'El camp :attribute ha de ser un arxiu de type: :values.',
    'min' => [
        'numeric' => 'El camp :attribute ha de tenir menys :min.',
        'file' => 'El camp :attribute ha de tenir menys :min kilobytes.',
        'string' => 'El camp :attribute ha de tenir menys :min caràcters.',
        'array' => 'El camp :attribute ha de tenir :min elements mínim.',
    ],
    'not_in' => 'El camp :attribute seleccionat és invàlid.',
    'not_regex' => 'El format dEl camp :attribute és invàlid.',
    'numeric' => 'El camp :attribute ha de ser un número.',
    'password' => 'El camp :attribute és incorrecte.',
    'present' => 'El camp :attribute ha d\'estar present.',
    'regex' => 'El format del camp :attribute és invàlid. ',
    'require' => 'El camp :attribute és requerit.',
    'require_if' => 'El camp :attribute que es requereix quan el camp: altres és :value.',
    'require_unless' => 'El camp :attribute que requereix és menys que: un altre està present :value',
    'require_with' => 'El camp :attribute és obligatori quan els :values estan presents.',
    'require_with_all' => 'El camp :attribute es requereix quan els :values estan presents.',
    'require_without' => 'El camp :attribute és obligatori quan: els :values no estan presents.',
    'require_without_all' => 'El camp :attribute és obligatori quan cap dels :values es troben presents.',
    'same' => 'El camp :attribute i :other deu coincidir.',
    'size' => [
        'numeric' => 'El camp :attribute ha de ser :size.',
        'file' => 'El camp :attribute ha de tenir :size kilobytes.',
        'string' => 'El camp :attribute ha de tenir :size caracteres.',
        'array' => 'El camp :attribute ha de contenir :size elements.',
    ],
    'starts_with' => 'El atribut ha de començar amb un dels :values següents :values',
    'string' => 'El camp :attribute ha de ser una cadena.',
    'timezone' => 'El camp :attribute ha de ser una zona vàlida.',
    'unique' => 'El camp :attribute ja està agafat.',
    'uploaded' => 'El camp :attribute no ha pogut ser gravat.',
    'url' => 'El format de :attribute és invàlid.',
    'uuid' => 'El camp :attribute ha de ser un valor vàlid UUID.',


    'custom' => [
        'atribut - nom' => [
            'rule - name' => 'missatge personalitzat',
        ],
    ],

    'atributs' => [],
];
